<?xml version="1.0" ?>

<robot name="my_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find myroboticarm_description)/urdf/robot_parameters.xacro" />
    <xacro:include filename="$(find myroboticarm_description)/urdf/links_joints.xacro" />

    <!-- base link --> 
    <m_link_box name="${link_00_name}"

        origin_rpy="0 0 0" origin_xyz="0 0 1"
        size="0.5 0.5 2" 
        mass="1024"
        ixx="426.667" ixy="0" ixz="0"
        iyy="426.667" iyz="0"
        izz="170.667"/>
        
    <m_joint name="${link_00_name}__${link_01_name}" type="revolute"
        axis_xyz="0 0 1"
        origin_rpy="0 0 0" origin_xyz="0.25 0 1.75"
        parent="${link_00_name}" child="${link_01_name}"
        limit_e="1000" limit_l="-0.875" limit_u="1.57" limit_v="0.5" />
            
    <m_link_cylinder name="${link_01_name}"
        origin_rpy="0 1.57 0" origin_xyz="0.1 0 0"
        radius="0.15" length="0.2"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA-->

    <m_joint name="${link_01_name}__${link_02_name}" type="revolute"
        axis_xyz="1 0 0"
        origin_rpy="0 0 0" origin_xyz="0.2 0 0"
        parent="${link_01_name}" child="${link_02_name}"
        limit_e="1000" limit_l="0" limit_u="3.14" limit_v="0.5" />

    <m_link_cylinder name="${link_02_name}"
        origin_rpy="0 0 0" origin_xyz="0.15 0 0"
        radius="0.15" length="0.3"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA-->
    
    <m_joint name="${link_02_name}__${link_03_name}" type="revolute"
        axis_xyz="0 0 1"
        origin_rpy="0 0 0" origin_xyz="0.15 0 -0.15"
        parent="${link_02_name}" child="${link_03_name}"
        limit_e="1000" limit_l="-2.42" limit_u="2.42" limit_v="0.5" />

    <m_link_cylinder name="${link_03_name}"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.2"
        radius="0.15" length="0.4"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA-->

    <m_joint name="${link_03_name}__${link_04_name}" type="revolute"
        axis_xyz="1 0 0"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.4"
        parent="${link_03_name}" child="${link_04_name}"
        limit_e="1000" limit_l="0" limit_u="1.57" limit_v="0.5" />

    <m_link_cylinder name="${link_04_name}"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.2"
        radius="0.15" length="0.4"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA-->

    <m_joint name="${link_04_name}__${link_05_name}" type="revolute"
        axis_xyz="0 0 1"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.4"
        parent="${link_04_name}" child="${link_05_name}"
        limit_e="1000" limit_l="-2.42" limit_u="2.42" limit_v="0.5" />

    <m_link_cylinder name="${link_05_name}"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.15"
        radius="0.10" length="0.3"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA-->

    <m_joint name="${link_05_name}__${link_06_name}" type="revolute"
        axis_xyz="1 0 0"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.3"
        parent="${link_05_name}" child="${link_06_name}"
        limit_e="1000" limit_l="-1.00" limit_u="1.00" limit_v="0.5" />

    <m_link_cylinder name="${link_06_name}"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.05"
        radius="0.05" length="0.1"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA -->

    <m_joint name="${link_06_name}__${link_07_name}" type="revolute"
        axis_xyz="0 1 0"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.1"
        parent="${link_06_name}" child="${link_07_name}"
        limit_e="1000" limit_l="-0.40" limit_u="0.40" limit_v="0.5" />

    <m_link_cylinder name="${link_07_name}"
        origin_rpy="0 0 0" origin_xyz="0 0 -0.025"
        radius="0.05" length="0.05"
        mass="1" 
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" /> <!-- mass(kg) TODO : INERTIA -->


    


</robot>